# venus-admin-server

./: pom.xml
src/main/java/com/server/venus/: VenusServerApplication.java
src/main/java/com/server/venus/annotation/: LogAnnotation.java
src/main/java/com/server/venus/aspect/: LogAspect.java
src/main/java/com/server/venus/config/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  MvcConfig.java  MybatisPlusConfig.java  PasswordEncoderImpl.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/server/venus/controller/: MinioController.java  UserDetailImplController.java  UserReadHistoryController.java  VenusLogController.java  VenusMenuController.java  VenusRoleController.java  VenusUserController.java  VenusUserFriendController.java  VenusWeChatController.java
src/main/java/com/server/venus/elasticsearch/controller/: ElasticSearchController.java
src/main/java/com/server/venus/elasticsearch/entity/: Product.java
src/main/java/com/server/venus/elasticsearch/mapper/: IProductMapper.java
src/main/java/com/server/venus/entity/: Log.java  Menu.java  Role.java  UserDetailsImpl.java  UserFriend.java  UserReadHistory.java  UserRole.java
src/main/java/com/server/venus/enums/: ExceptionEnum.java  ResultCodeEnum.java  ResultEnum.java
src/main/java/com/server/venus/exception/: ExceptionResolver.java  ExtenException.java
src/main/java/com/server/venus/filter/: AccessDecisionManagerImpl.java  CustomOncePerRequestFilter.java  CustomUsernamePasswordAuthenticationFilter.java  FilterInvocationSecurityMetadataSourceImpl.java
src/main/java/com/server/venus/interceptor/: ChatWebSocketHandler.java  CustomMetaObjectHandler.java  GobangWebSocketHandler.java
src/main/java/com/server/venus/mapper/: IUserDetailsMapper.java  IUserReadHistoryMapper.java  IVenusLogMapper.java  IVenusMenuMapper.java  IVenusRoleMapper.java  IVenusUserFriendMapper.java  IVenusUserMapper.java  IVenusUserRoleMapper.java
src/main/java/com/server/venus/service/: IUserReadHistoryService.java  IVenusLogService.java  IVenusMenuService.java  IVenusRoleService.java  IVenusUserFriendService.java  IVenusUserRoleService.java  IVenusUserService.java
src/main/java/com/server/venus/service/impl/: UserDetailServiceImpl.java  UserReadHistoryServiceImpl.java  VenusLogServiceImpl.java  VenusMenuServiceImpl.java  VenusRoleServiceImpl.java  VenusUserFriendServiceImpl.java  VenusUserRoleServiceImpl.java  VenusUserServiceImpl.java
src/main/java/com/server/venus/utils/: Constants.java  IdWorkerUtils.java  IpUtils.java  RequestPramsUtils.java  TokenUtils.java  UUIDUtils.java
src/main/java/com/server/venus/vo/: ErrorDataVO.java  LoginUserVO.java  MinioVO.java  ParamVO.java  RegisterUserVO.java  ResultVO.java  VenusChatVO.java  VenusLogVO.java  VenusMenuVO.java  VenusRoleVO.java  VenusUserFriendVO.java  VenusUserRoleVO.java  VenusUserVO.java
src/main/resources/: DB.sql  application.yml  logback-spring.xml
src/main/resources/mapper/: ILogMapper.xml  IMenuMapper.xml  IUserDetailsMapper.xml  IVenusUserMapper.xml  IVenusUserRoleMapper.xml
src/test/java/com/server/venus/: VenusServerApplicationTests.java
